name=MazeRunner
version=0.0.0
author=Justin J Stark
maintainer=Justin J Stark
sentence=Control a LittleBits Arduino car.
paragraph=Provides a simple interface to command a programmable car.
category=Device Control
url=https://github.com/LincolnGirlsWhoCode/MazeRunner
architectures=*
includes=Car.h
